sonar.projectKey=github.com/lesnerd/demoapp
sonar.projectName=DemoApp
sonar.projectVersion=1.x

sonar.sources=.
sonar.exclusions=build/**,cmd/about-box/**,docs/**,grpc-api/**,scripts/**,target/**,test/**,**/testutil/**,**/*_test.go,**/*_mock.go,**/*.pb.go,**/*-packr.go,**/*.sh

sonar.tests=.
sonar.test.inclusions=**/*_test.go

sonar.go.coverage.reportPaths=coverage.out
#sonar.go.tests.reportPaths=testreport.out
#sonar.go.govet.reportPaths=target/reports/govetreport.out
